{
	"extends": "..\\tsconfig.json",
	"compilerOptions": {
		"outFile": "C:\\Users\\\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\\Desktop\\\u0418\u0433\u0440\u044b\\HORIZON MODDING KERNEL\\Inner Core Mod Toolchain\\toolchain\\toolchain\\build\\toolchain-create-0ecc8\\sources\\main.js"
	},
	"exclude": [],
	"include": [
		"utils/translations.ts",
		"header.ts",
		"utils/CItem.ts",
		"utils/CBlock.ts",
		"utils/BlockAnimation.ts",
		"machine/EnergySource.ts",
		"machine/KineticBase.ts",
		"ItemGenerator.ts",
		"Wrench.ts",
		"utils/LiquidFactory.ts",
		"machine/source/ShaftBase.ts",
		"machine/source/Shaft.ts",
		"machine/source/HandCrank.ts",
		"machine/container/Basin.ts",
		"train/*",
		"final.ts"
	]
}
